#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#first db
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 123
spring.datasource.driverClassName = org.h2.Driver

#second db ...
#spring.secondDatasource.url = jdbc:mysql://localhost:3306/vhugs1
#spring.secondDatasource.username = root
#spring.secondDatasource.password = 123456
#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

